<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/teksberat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan Berat">
    </TextView>
    <EditText
        android:id="@+id/editberat1"
        android:layout_below="@id/teksberat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Berat dalam KG"></EditText>

</RelativeLayout>