<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:id="@+id/email2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"></TextView>
    <EditText
        android:id="@+id/editemail2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/email2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"></EditText>
    <TextView
        android:id="@+id/password2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/editemail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"></TextView>
    <EditText
        android:id="@+id/editpassword2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="textPassword"
        android:layout_below="@id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"></EditText>
    <Button
        android:id="@+id/btnsignup2"
        android:layout_below="@id/editpassword2"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@color/oren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"></Button>
</RelativeLayout>